<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven</groupId>
  <artifactId>PSR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>PSR</name>
  <url>http://maven.apache.org</url>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.4</version>
    <scope>test</scope>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.5</version>
</dependency>
    <dependency>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.4.1.1168</version>
</dependency>
    

    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>2.53.0</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server</artifactId>
    	<version>2.53.0</version>
    </dependency>
  </dependencies>
  <build>
 
  	<plugins>
  	
  	<plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
     <configuration>
         <warSourceDirectory>C:\DevOps_WorkSpace\PSR_Project\PSR\src\application</warSourceDirectory>
       <outputDirectory>C:\Program Files (x86)\Jenkins\workspace\PSRestaurant\War\PSR</outputDirectory>
        </configuration>
        
      </plugin>
  	<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.0.2</version>
</plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  			 			<configuration>
  			<reportsDirectory>C:\Program Files (x86)\Jenkins\workspace\PSRestaurant\UnitTest\PSR</reportsDirectory>
  </configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.8.5</version>
  			
  			<executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>prepare-agent</goal>
              <goal>report</goal>           
            </goals>
            <configuration>
     
            </configuration>
          </execution>
        </executions>
  		</plugin>
  	</plugins>
  </build>
<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>PSRest</name>
			<url>http://localhost:8081/artifactory/PSRest</url>
		</repository>
	</distributionManagement>
</project>
